spring.jpa.hibernate.ddl-auto=update 
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/blogPessoal?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password= Golerinhogoler1
spring.jpa.show-sql = true