spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://localhost:3306/db_minha_loja_de_games?user=root&password=root&createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
datasource.username=root
datasource.password=Golerinhogoler1
jpa.show-sql=true